//Mensagem Inicial--------------------------
console.log("01 - Software de cálculo de IMC")
console.log("")
//Variaveis---------------------------------
let niveis = ["Muito abaixo do peso",
              "Abaixo do peso",
              "Peso normal",
              "Acima do peso",
              "Obesidade grau I",
              "Obesidade grau II",
              "Obesidade grau III",]

let pessoas = ["Victor", "Roberta", "Pedro"]
let massas = [48,45,60]
let alturas = [1.70,1.56,1.72]
//Variaveis fim-----------------------------

//Funções-----------------------------------
function calcularIMC (massa,altura){

    let imc = massa/(altura **2)
return imc

}

function verifcaNivel(imc){

    let nivel = 0

    if(imc<17) {
        nivel = 0

    } else if( imc < 18.5 ){
        nivel = 1

    }else if( imc < 25 ){
        nivel = 2

    }else if( imc < 30 ){
        nivel = 3

    }else if( imc < 35 ){
        nivel = 4

    }else if( imc < 40 ){
        nivel = 5
    }else {
        nivel = 6
    }

    return nivel

    }
//Funções fim---------------------------------------------

//Execução de código--------------------------------------
    for(let indice =0; indice < pessoas.length; indice++){

    let pessoa = pessoas[indice]
    let massa = massas[indice]
    let altura = alturas[indice]

    let imc = calcularIMC (massa,altura)
    let nivel = verifcaNivel ( imc )

    console.log("Nome:"+ pessoa)
    console.log("Peso:"+ massa)
    console.log("Altura:"+ altura)
    console.log("IMC:"+ imc.toFixed(2))
    console.log("Nível:"+ niveis[nivel])
    console.log("")
}   
//Execução fim------------------------------------------

//Mensagem final----------------------------------------
console.log("Desenvolvido por: Victor Lima")
console.log("")
//------------------------------------------------------
