//Mensagem Inicial--------------------------
console.log("02 - Script de Dados Arquivados")
console.log("")
//Variaveis---------------------------------
let niveis = ["Muito abaixo do peso",
              "Abaixo do peso",
              "Peso normal",
              "Acima do peso",
              "Obesidade grau I",
              "Obesidade grau II",
              "Obesidade grau III",]
              //Dados Pessoais//
let pessoas = ["Joaquim Sebastião da Paz", "Exemplo", "Exemplo"]
let cpfs = ["985.258.008-64", "Exemplo", "Exemplo"]
let rgs = ["50.119.661-4", "Exemplo", "Exemplo"]
let datas_nascimentos = ["17/12/2002", "Exemplo", "Exemplo"]
let sexos = ["Masculino", "Exemplo", "Exemplo"]
let mães = ["Flávia Valentina Carolina", "Exemplo", "Exemplo"]
let pais = ["Vitor Bryan Heitor da Paz", "Exemplo", "Exemplo"]
let ceps = ["09607-100", "Exemplo", "Exemplo"]
let endereços = ["Rua Ipanema", "Exemplo", "Exemplo"]
let números = ["978", "Exemplo", "Exemplo"]
let bairros = ["Anchieta", "Exemplo", "Exemplo"]
let cidades = ["São Bernardo do Campo", "Exemplo", "Exemplo"]
let estados = ["SP", "Exemplo", "Exemplo"]
              //Contatos ou Redes Socias//
let telefones = ["(11) 2900-9134", "Exemplo", "Exemplo"]
let celulares = ["(11) 98933-4826", "Exemplo", "Exemplo"]
let emails = ["jjoaquimsebastiaodapaz@infouai.com", "Exemplo", "Exemplo"]
              //Características Físicas//
let sangues = ["B+", "AB+", "O-"]
let massas = [56,45,60]
let alturas = [1.96,1.56,1.72]

//Variaveis fim-----------------------------

//Funções-----------------------------------
function calcularIMC (massa,altura){

    let imc = massa/(altura **2)
return imc

}

function verifcaNivel(imc){

    let nivel = 0

    if(imc<17) {
        nivel = 0

    } else if( imc < 18.5 ){
        nivel = 1

    }else if( imc < 25 ){
        nivel = 2

    }else if( imc < 30 ){
        nivel = 3

    }else if( imc < 35 ){
        nivel = 4

    }else if( imc < 40 ){
        nivel = 5
    }else {
        nivel = 6
    }

    return nivel

    }
//Funções fim---------------------------------------------

//Execução de código--------------------------------------
    for(let indice =0; indice < pessoas.length; indice++){

    //Let de dados pessoais-------------------------------
    let pessoa = pessoas[indice]
    let cpf = cpfs[indice]
    let rg = rgs[indice]
    let data_nascimento = datas_nascimentos[indice]
    let sexo = sexos[indice]
    let mãe = mães[indice]
    let pai = pais[indice]
    let cep = ceps[indice]
    let endereço = endereços[indice]
    let número = números[indice]
    let bairro = bairros[indice]
    let cidade = cidades[indice]
    let estado = estados[indice]
    let telefone = telefones[indice]
    let celular = celulares[indice]
    let email = emails[indice]



    //Let de dados pessoais fim---------------------------

    //Let de características físicas----------------------
    let sangue = sangues[indice]
    let massa = massas[indice]
    let altura = alturas[indice]

    let imc = calcularIMC (massa,altura)
    let nivel = verifcaNivel ( imc )
    //Let de características físicas fim------------------

    console.log("Nome:"+ pessoa)
    console.log("CPF:"+ cpf)
    console.log("RG:"+ rg)
    console.log("Nascimento:"+ data_nascimento)
    console.log("Sexo:"+ sexo)
    console.log("Mãe:"+ mãe)
    console.log("Pai:"+ pai)
    console.log("CEP:"+ cep)
    console.log("Endereço:"+ endereço)
    console.log("Número:"+ número)
    console.log("Bairro:"+ bairro)
    console.log("Cidade:"+ cidade)
    console.log("Estado:"+ estado)
    console.log("Telefone:"+ telefone)
    console.log("Celular:"+ celular)
    console.log("E-mail:"+ email)
    console.log("Tipo sanguíneo:"+ sangue)
    console.log("Peso:"+ massa)
    console.log("Altura:"+ altura)
    console.log("IMC:"+ imc.toFixed(2))
    console.log("Nível:"+ niveis[nivel])
    console.log("")
}   
//Execução fim------------------------------------------

//Mensagem final----------------------------------------
console.log("Desenvolvido por: Victor Lima")
console.log("")
//------------------------------------------------------
